[gd_scene load_steps=3 format=3 uid="uid://codlccb5dhuge"]

[ext_resource type="FontFile" uid="uid://cvpjc3n6e14oa" path="res://assets/fonts/Montserrat-Regular.ttf" id="1_ypq3d"]
[ext_resource type="Script" path="res://scripts/defrag/sector.gd" id="2_jvjcg"]

[node name="sector" type="Button"]
z_index = 2
offset_right = 128.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_ypq3d")
theme_override_font_sizes/font_size = 32
text = "cache"
script = ExtResource("2_jvjcg")

[connection signal="pressed" from="." to="." method="_on_pressed"]
