[gd_scene load_steps=5 format=3 uid="uid://bf3gvxqdb0gjy"]

[ext_resource type="Script" path="res://scripts/defrag/defrag.gd" id="1_6frk2"]
[ext_resource type="FontFile" uid="uid://cvpjc3n6e14oa" path="res://assets/fonts/Montserrat-Regular.ttf" id="1_h34uf"]

[sub_resource type="LabelSettings" id="LabelSettings_stty7"]
font = ExtResource("1_h34uf")
font_size = 128

[sub_resource type="PlaneMesh" id="PlaneMesh_3356e"]
size = Vector2(150, 150)
orientation = 2

[node name="defrag" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6frk2")

[node name="result" type="Label" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -78.5
offset_right = 494.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
text = "filesystem corrupted"
label_settings = SubResource("LabelSettings_stty7")
horizontal_alignment = 1
autowrap_mode = 3

[node name="background" type="MeshInstance2D" parent="."]
modulate = Color(0.201527, 0.201527, 0.201527, 1)
z_index = 1
position = Vector2(576, 320)
scale = Vector2(11.4687, 6.3868)
mesh = SubResource("PlaneMesh_3356e")

[connection signal="deletion" from="." to="." method="_on_deletion"]
