[gd_scene load_steps=5 format=3 uid="uid://bkhhdysrgs0is"]

[ext_resource type="FontFile" uid="uid://pn1pxdevyrj6" path="res://assets/fonts/Montserrat-Light.ttf" id="1_mu8qp"]
[ext_resource type="Script" path="res://scripts/typingeffect.gd" id="2_y1cum"]
[ext_resource type="Script" path="res://scripts/dialoguebox.gd" id="3_hnjbw"]

[sub_resource type="RichTextEffect" id="RichTextEffect_gocvl"]
script = ExtResource("2_y1cum")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dialogue" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -456.0
offset_right = 384.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("1_mu8qp")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[type][color=#35cca3]character [/color]
when the impostor is sus

[color=cornflowerblue]character 2 [/color]
sus is the impostor among us

[color=red]character 4[/color]
AMONG US

[color=yellow]character 3[/color]
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah
[/type]"
scroll_following = true
custom_effects = [SubResource("RichTextEffect_gocvl")]
selection_enabled = true
script = ExtResource("3_hnjbw")

[node name="typing" type="Timer" parent="dialogue"]
one_shot = true
