[gd_scene load_steps=25 format=3 uid="uid://dduvx6o0kigcy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3pt3x"]
[ext_resource type="FontFile" uid="uid://cvpjc3n6e14oa" path="res://assets/fonts/Montserrat-Regular.ttf" id="2_fdk8d"]
[ext_resource type="Script" path="res://scripts/3d_cursor.gd" id="2_xu6od"]
[ext_resource type="Script" path="res://scripts/balancecounter.gd" id="3_26lne"]
[ext_resource type="Texture2D" uid="uid://bl4vd0b1dins2" path="res://assets/icons/circularbar.svg" id="3_c7wn4"]
[ext_resource type="Script" path="res://scripts/energylevelbar.gd" id="4_4yp1e"]
[ext_resource type="Texture2D" uid="uid://cvepg486rv5ur" path="res://assets/icons/energy.svg" id="5_6dtwm"]
[ext_resource type="FontFile" uid="uid://pn1pxdevyrj6" path="res://assets/fonts/Montserrat-Light.ttf" id="7_vu7vu"]
[ext_resource type="Script" path="res://scripts/typingeffect.gd" id="8_a72g1"]
[ext_resource type="Script" path="res://scripts/dialoguebox.gd" id="8_oeg4c"]
[ext_resource type="FontFile" uid="uid://bl40gboy7y7uk" path="res://assets/fonts/Montserrat-Bold.ttf" id="10_8qyx8"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="12_5amul"]
[ext_resource type="Texture2D" uid="uid://b3g3qe4yf088c" path="res://assets/icons/server.svg" id="13_enrfy"]
[ext_resource type="Texture2D" uid="uid://cit0pbj2lf0hv" path="res://assets/icons/coffee.png" id="14_42sgm"]
[ext_resource type="Texture2D" uid="uid://cs4nuv3ics0ja" path="res://assets/icons/noodles.png" id="15_7ei50"]
[ext_resource type="Texture2D" uid="uid://c2gw2oi3ylhce" path="res://assets/icons/salad.svg" id="16_c531r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j2l5r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i7htu"]

[sub_resource type="LabelSettings" id="LabelSettings_jnwcv"]
font = ExtResource("2_fdk8d")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_l4x68"]
font = ExtResource("2_fdk8d")

[sub_resource type="RichTextEffect" id="RichTextEffect_gocvl"]
script = ExtResource("8_a72g1")

[sub_resource type="LabelSettings" id="LabelSettings_tvywy"]
font = ExtResource("2_fdk8d")

[sub_resource type="LabelSettings" id="LabelSettings_3l5yq"]
font = ExtResource("10_8qyx8")

[sub_resource type="LabelSettings" id="LabelSettings_2j68d"]
font = ExtResource("7_vu7vu")
font_size = 32

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_3pt3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j2l5r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499937, 0)

[node name="3D cursor" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -4)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
script = ExtResource("2_xu6od")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i7htu")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="balance" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 39.0
grow_horizontal = 0
text = "$#############"
label_settings = SubResource("LabelSettings_jnwcv")
horizontal_alignment = 2
script = ExtResource("3_26lne")

[node name="energy" type="TextureProgressBar" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -136.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
value = 1.0
rounded = true
fill_mode = 4
texture_under = ExtResource("3_c7wn4")
texture_progress = ExtResource("3_c7wn4")
tint_under = Color(0.412152, 0.412152, 0.412152, 1)
tint_progress = Color(0, 1, 0.584314, 1)
script = ExtResource("4_4yp1e")

[node name="icon" type="Sprite2D" parent="HUD/energy"]
position = Vector2(60, 48)
texture = ExtResource("5_6dtwm")

[node name="indicator" type="Label" parent="HUD/energy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = 3.5
offset_right = 21.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
text = "%%%"
label_settings = SubResource("LabelSettings_l4x68")
horizontal_alignment = 1

[node name="dialogue" type="RichTextLabel" parent="HUD"]
clip_contents = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -200.0
offset_right = 384.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("7_vu7vu")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[type][color=black]Jensen[/color]
Hello there, what brings you here?"
scroll_following = true
custom_effects = [SubResource("RichTextEffect_gocvl")]
selection_enabled = true
script = ExtResource("8_oeg4c")

[node name="typing" type="Timer" parent="HUD/dialogue"]
one_shot = true

[node name="systemmessages" type="Label" parent="HUD"]
layout_mode = 1
offset_left = 18.0
offset_top = 48.0
offset_right = 318.0
offset_bottom = 71.0
text = "[system] all your servers have crashed"
label_settings = SubResource("LabelSettings_tvywy")

[node name="xp" type="Label" parent="HUD"]
layout_mode = 1
offset_left = 18.0
offset_top = 16.0
offset_right = 146.0
offset_bottom = 39.0
text = "XP: XX.XXX"
label_settings = SubResource("LabelSettings_tvywy")

[node name="tooltip" type="Label" parent="HUD"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "click to interact"
label_settings = SubResource("LabelSettings_3l5yq")

[node name="inventory" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -165.0
offset_right = 96.0
offset_bottom = -32.0
grow_vertical = 0
script = ExtResource("12_5amul")

[node name="datacenter" type="Control" parent="HUD/inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0

[node name="servericon" type="Sprite2D" parent="HUD/inventory/datacenter"]
position = Vector2(16, 19)
scale = Vector2(0.125, 0.125)
texture = ExtResource("13_enrfy")

[node name="servertype" type="Label" parent="HUD/inventory/datacenter"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "M"
label_settings = SubResource("LabelSettings_2j68d")

[node name="coffee" type="Control" parent="HUD/inventory"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 64.0
offset_bottom = 36.0
grow_vertical = 2

[node name="coffeeicon" type="Sprite2D" parent="HUD/inventory/coffee"]
position = Vector2(15, 19)
scale = Vector2(0.228516, 0.228516)
texture = ExtResource("14_42sgm")

[node name="count" type="Label" parent="HUD/inventory/coffee"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "10"
label_settings = SubResource("LabelSettings_2j68d")

[node name="noodles" type="Control" parent="HUD/inventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="noodleicon" type="Sprite2D" parent="HUD/inventory/noodles"]
position = Vector2(15, 19)
scale = Vector2(0.228516, 0.228516)
texture = ExtResource("15_7ei50")

[node name="count" type="Label" parent="HUD/inventory/noodles"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "10"
label_settings = SubResource("LabelSettings_2j68d")

[node name="salad" type="Control" parent="HUD/inventory"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -36.0
offset_right = 64.0
offset_bottom = 4.0
grow_vertical = 2

[node name="saladicon" type="Sprite2D" parent="HUD/inventory/salad"]
position = Vector2(15, 20)
scale = Vector2(0.348633, 0.317383)
texture = ExtResource("16_c531r")

[node name="count" type="Label" parent="HUD/inventory/salad"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "10"
label_settings = SubResource("LabelSettings_2j68d")

[node name="fatigue" type="Timer" parent="."]

[connection signal="value_changed" from="HUD/energy" to="HUD/energy" method="_on_value_changed"]
[connection signal="timeout" from="HUD/dialogue/typing" to="HUD/dialogue" method="_on_typing_timeout"]
