[gd_scene load_steps=3 format=3 uid="uid://dduvx6o0kigcy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j2l5r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i7htu"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j2l5r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499937, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i7htu")
