[gd_scene load_steps=9 format=3 uid="uid://dduvx6o0kigcy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3pt3x"]
[ext_resource type="FontFile" uid="uid://cvpjc3n6e14oa" path="res://assets/fonts/Montserrat-Regular.ttf" id="2_fdk8d"]
[ext_resource type="Texture2D" uid="uid://bl4vd0b1dins2" path="res://assets/icons/circularbar.svg" id="3_c7wn4"]
[ext_resource type="Script" path="res://scripts/energylevelbar.gd" id="4_4yp1e"]
[ext_resource type="Texture2D" uid="uid://cvepg486rv5ur" path="res://assets/icons/energy.svg" id="5_6dtwm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j2l5r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i7htu"]

[sub_resource type="LabelSettings" id="LabelSettings_jnwcv"]
font = ExtResource("2_fdk8d")
font_size = 18

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_3pt3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j2l5r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499937, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i7htu")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="networth" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 39.0
grow_horizontal = 0
text = "net worth: $#############"
label_settings = SubResource("LabelSettings_jnwcv")
horizontal_alignment = 2

[node name="energy" type="TextureProgressBar" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -152.0
offset_right = -31.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
value = 1.0
rounded = true
fill_mode = 4
texture_under = ExtResource("3_c7wn4")
texture_progress = ExtResource("3_c7wn4")
tint_under = Color(0.412152, 0.412152, 0.412152, 1)
tint_progress = Color(0, 1, 0.584314, 1)
script = ExtResource("4_4yp1e")

[node name="icon" type="Sprite2D" parent="HUD/energy"]
position = Vector2(60, 48)
texture = ExtResource("5_6dtwm")

[node name="indicator" type="Label" parent="HUD/energy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = 3.5
offset_right = 21.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
text = "%%%"
horizontal_alignment = 1

[connection signal="value_changed" from="HUD/energy" to="HUD/energy" method="_on_value_changed"]
