[gd_scene load_steps=5 format=3 uid="uid://bkimfbbcv85rx"]

[ext_resource type="PackedScene" uid="uid://dduvx6o0kigcy" path="res://player.tscn" id="1_fsrcr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ii63"]

[sub_resource type="Sky" id="Sky_0iii4"]
sky_material = SubResource("ProceduralSkyMaterial_0ii63")

[sub_resource type="Environment" id="Environment_lfmi5"]
background_mode = 2
sky = SubResource("Sky_0iii4")

[node name="testmap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lfmi5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(5, 0.0864868, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 1, -4)
use_collision = true
size = Vector3(5, 0.0864868, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
use_collision = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_fsrcr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
