[gd_scene load_steps=10 format=3 uid="uid://c0vjcboa7y480"]

[ext_resource type="Script" path="res://scripts/updateminigame.gd" id="1_8hy7y"]
[ext_resource type="FontFile" uid="uid://cvpjc3n6e14oa" path="res://assets/fonts/Montserrat-Regular.ttf" id="2_e7wfu"]
[ext_resource type="FontFile" uid="uid://l2uhpq2hd1ri" path="res://assets/fonts/RobotoMono-Light.ttf" id="3_2rhrx"]
[ext_resource type="Texture2D" uid="uid://d1h8wds50ds0o" path="res://assets/icons/refresh.png" id="4_bsfm2"]
[ext_resource type="Texture2D" uid="uid://bltby616jhlld" path="res://assets/icons/check.png" id="5_0t6my"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uiyfa"]
size = Vector2(150, 150)
orientation = 2

[sub_resource type="LabelSettings" id="LabelSettings_0srgu"]
font = ExtResource("2_e7wfu")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_coe1b"]
font = ExtResource("3_2rhrx")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_a6aty"]
font = ExtResource("2_e7wfu")
font_size = 128

[node name="updateminigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hy7y")

[node name="background" type="MeshInstance2D" parent="."]
modulate = Color(0.201527, 0.201527, 0.201527, 1)
z_index = 1
position = Vector2(576, 320)
scale = Vector2(11.4687, 6.3868)
mesh = SubResource("PlaneMesh_uiyfa")

[node name="checksum-label" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -260.0
offset_right = 294.0
offset_bottom = -220.0
grow_vertical = 2
text = "checksum"
label_settings = SubResource("LabelSettings_0srgu")

[node name="expected-label" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -68.0
offset_right = 294.0
offset_bottom = -28.0
grow_vertical = 2
text = "expected"
label_settings = SubResource("LabelSettings_0srgu")

[node name="current" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -172.0
offset_right = 474.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
text = "a76b338874117acd5c4151e0f532cb7bd4d84764d818a52d61acdb44aa7a4a16"
label_settings = SubResource("LabelSettings_coe1b")

[node name="expected" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = 36.0
offset_right = 474.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
text = "fc9973ac763a10a7a5aad8b98dcbec13e788657a7a7a9066175caea889b432fd"
label_settings = SubResource("LabelSettings_coe1b")

[node name="refresh" type="Button" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -200.0
offset_right = -128.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/icon_hover_color = Color(0.00597274, 0.686485, 0.697791, 1)
icon = ExtResource("4_bsfm2")
flat = true

[node name="verify" type="Button" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -200.0
offset_right = 264.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/icon_hover_color = Color(0.00597274, 0.686485, 0.697791, 1)
icon = ExtResource("5_0t6my")
flat = true

[node name="result" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -78.5
offset_right = 494.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
text = "update success"
label_settings = SubResource("LabelSettings_a6aty")
horizontal_alignment = 1

[connection signal="pressed" from="refresh" to="." method="_on_refresh"]
[connection signal="pressed" from="verify" to="." method="_on_verify"]
